<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homesceen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currencytextview"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:text="What would you like to convert?"
        android:textSize="18dp"
        android:textColor="#000000"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="REAL CURRENCY"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/realcurrency"
        android:layout_below="@+id/currencytextview"
        android:background="@color/colorPrimary"
        android:textSize="28dp"
        android:textColor="#ffff"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRYPTO CURRENCY"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/cryptocurrency"
        android:layout_below="@+id/realcurrency"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:textSize="28dp"
        android:textColor="#ffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cryptocurrency"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Need help?, Speak to our assistant!"
        android:textSize="18dp"
        android:textColor="#000"
        android:id="@+id/needhelptextview"
        />
    <Button android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ASSISTANT"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:id="@+id/assistantButton"
    android:layout_below="@+id/needhelptextview"
    android:layout_marginTop="25dp"
    android:background="@color/colorPrimary"
    android:textSize="28dp"
    android:textColor="#ffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assistantButton"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Read currency related news!"
        android:textSize="18dp"
        android:textColor="#000"
        android:id="@+id/readnews"
        />
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEWS"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/newsButton"
        android:layout_below="@+id/readnews"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:textSize="28dp"
        android:textColor="#ffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsButton"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Check your Loan Eligibility"
        android:textSize="18dp"
        android:textColor="#000"
        android:id="@+id/personalLoantextview"
        />
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOAN ELIGIBITY TESTER"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/LoanButton"
        android:layout_below="@+id/personalLoantextview"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:textSize="28dp"
        android:textColor="#ffff"/>

</RelativeLayout>